<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Floox Privacy Policy</title>
</head>

<body class="container pt-5">
    <h1>Floox Announcement Bar Privacy Policy</h1>

    <p>Floox Announcement Bar "the App” provides makes it simple to add a social network section on any store without coding skills to
        merchants who use Shopify to power their stores. This Privacy Policy describes how personal information is
        collected, used, and shared when you install or use the App in connection with your Shopify-supported store.</p>

    <h2>Personal Information the App Collects</h2>

    <p>When you install the App, we are automatically able to access certain types of information from your Shopify
        account: Store information </p>

    <p>We collect personal information directly from the relevant individual using the following technologies: “Cookies” are data files that are placed on your device or computer
    and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies,
    visit http://www.allaboutcookies.org. “Log files” track actions occurring on the Site, and collect data including
    your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. “Web beacons,”
    “tags,” and “pixels” are electronic files used to record information about how you browse the Site.</p>

    <h2>How Do We Use Your Personal Information?</h2>

    <p>We do not collect Personal Information.</p>

    <h2>Sharing Your Personal Information.</h2>

    <p>We do not share Personal Information.</p>


    <h2>Changes</h2>

    <p>We may update this privacy policy from time to time in order to reflect, for example, changes to our
    practices or for other operational, legal or regulatory reasons.</p>

    <h2>Contact Us</h2>
    
    <p>For more information about our privacy practices, if you have questions, or if you would like to make a
    complaint, please contact us by e-mail at flobarbatodev@gmail.com.</p>

    <p>If you have questions, you can email us at Data Protection Officer directly at: flobarbatodev@gmail.com or by mail to: Floox Announcement Bar company, Attn: Data Protection Officer / Legal Department, 18 rue du docteur Yves Louvigné, 35000, Rennes, France.</p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>


<!-- <div>
    <p>floox Privacy Policy
    as of March 25, 2022</p>
    
    <p>Privacy and security are of utmost importance to floox and we strive to ensure that our technical and organisational measures in place respect your data protection rights.</p>
    
    <p> This Privacy Policy describes how we manage, process and store Personal Data submitted in the context of providing our Service. “Personal Data” refers to any information relating to an identifiable individual or his or her personal identity.</p>
    
    <p>OVERVIEW</p>
    <p>In subscribing to our Service or other sites owned by floox, you agree and accept that we may gather, process, store and/or use the Personal Data submitted in accordance with the rules set forth below.</p>
    
    <p>Personal Data is collected on our website by "Us", floox, a company registered under the laws of France, and having its main office at 18 rue du docteur yves louvigné, 35000 Rennes, France.</p>
    
    <p>YOUR PERSONAL DATA</p>
    <p>1. Data collected about you</p>
    <p> When you sign up to the Service, we collect your email address. That’s just so you can personalize your new account, and we can send you invoices, updates, or other essential information. We’ll never sell your personal info to third parties.</p>

    <p>By using the Service, you might share with us or we might collect third party data (including third party Personal Data) included in your mailing list. We process this data in acccordance with the paragraph "Third party data" below.</p>
    
    <p>2. Purposes of processing</p>
    <p>The principal purpose of collecting your Personal Data is to offer you a safe, optimum, efficient and personalised experience. To this end, you agree to share and accept that we use your Personal Data to:</p>
    
    provide our Service and facilitate performance;
    resolve any problems so as to improve the use of our site and Service;
    personalise, assess, and improve our Service, content and materials;
    analyse the volume and history of your use of our Service;
    inform you about our Service as well as our partners and/or promotional offers;
    prevent, detect and investigate any activities that are potentially prohibited, unlawful or contrary to good practice and ensure compliance with our terms of use;
    comply with legal and/or regulatory obligations.
    We use the Personal Data submitted to us only in accordance with the applicable data protection legislation. For our clients who have signed up on our website, we processes your Personal Data for the performance of the contract between us to provide our Service. For our newsletter, use case studies, testimonials and other marketing materials, we process your Personal Data based on the express consent you provide for this specific purpose.
    
    <p>3. Disclosures</p>
   <p> Personal Data relating to you collected on our website and/or applications are destined for floox’s own use and will not be forwarded to third parties, except floox’s partners in order to obtain assistance and/or support in the context of carrying out the Service.</p>
    
    
    
   <p> 4. Your rights</p>
    <p>Depending on your location and subject to applicable law, you may have a right of access, correction and removal of your personal data which you may exercise by sending us an email. Your requests will be processed within 30 days. We may require that your request be accompanied by a photocopy of proof of identity or authority. You are also able at any time to modify your Personal Data by logging into your account and clicking on “User Settings”.</p>
    
    
   <p> DATA DELETION</p>
    <p>floox ensures that all users are able to delete their accounts on demand. This includes the deletion of related data. Users can ask to delete your account right from the dashboard or by contacting us. Our marketing communication might continue for a few days after the request.</p>
    
    <p>We may perform spot checks in the event of a request for erasure. This is in order to verify the authenticity of the request, the possible impacts on our system and/or in order to meet legal requirements. In the event that these checks take more than 24 hours, we will inform you by email.</p>
    
    
    <p>INTERNATIONAL DATA TRANSFERS</p>
    We are a global business. Personal Data may be stored and processed in any country where we do business or our service providers do business. We may transfer your Personal Data to countries other than your own country, including to the United States. These countries may have data protection rules that are different from your country. When transferring data across borders, we take measures to comply with applicable data protection laws related to such transfer. Officials (such as law enforcement or security authorities) in those other countries may be entitled to access your Personal Data.
    
    <p>SECURITY</p>
    <p>>We make reasonable efforts to provide a level of security appropriate to the risk associated with the processing of your data. We maintain organizational, technical and administrative measures designed to protect any Personal Data covered by this Privacy Policy against unauthorized access, destruction, loss, alteration or misuse. Your Personal Data is only accessed by a limited number of personnel who need access to the information to perform their duties. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure (e.g., you feel that the security of your account has been compromised), please contact us immediately.</p>
    
    <p>CHANGES</p>
    floox reserves the right to update this Privacy Policy at any time, in particular pursuant to any changes made to the laws and regulations in force. Any modifications made will be notified to you via our Website or by email, to the extent possible, thirty (30) days at least before any changes come into force. We would recommend that you check these rules from time to time to stay informed of our procedures and rules relating to your personal information.
    
    <p>CONTACT</p>
   <p> If you have questions, you can email us at Data Protection Officer directly at: flobarbato@gmail.com or by mail to: floox SAS, Attn: Data Protection Officer / Legal Department, 18 rue du docteur yves louvigné, 35000, Rennes, France.</p>
    </div> -->


